
              total        used        free      shared  buff/cache   available
Mem:           3774        1195        2399          13         180        2324
Swap:          3071           0        3071
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free  inact active   si   so    bi    bo   in   cs us sy id wa st
 3  0      0 2456284 631424 535792    0    0    67    22   36   35  1  0 98  0  0
MemTotal:        3865312 kB
MemFree:         2456480 kB
MemAvailable:    2380564 kB
Buffers:            1036 kB
Cached:            62864 kB
SwapCached:            0 kB
Active:           535596 kB
Inactive:         631424 kB
Active(anon):     495692 kB
Inactive(anon):   621488 kB
Active(file):      39904 kB
Inactive(file):     9936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3145724 kB
SwapFree:        3145724 kB
Dirty:                 8 kB
Writeback:             4 kB
AnonPages:       1103136 kB
Mapped:            53112 kB
Shmem:             14040 kB
Slab:             120584 kB
SReclaimable:      38664 kB
SUnreclaim:        81920 kB
KernelStack:        9824 kB
PageTables:        32440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5078380 kB
Committed_AS:    4055264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      186492 kB
VmallocChunk:   34359310332 kB
HardwareCorrupted:     0 kB
AnonHugePages:    327680 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      132928 kB
DirectMap2M:     4061184 kB
DirectMap1G:     2097152 kB

Start runing read : 

procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free  inact active   si   so    bi    bo   in   cs us sy id wa st
 5  0      0 2456464 631424 535596    0    0    67    22   36   35  1  0 98  0  0
 1  1      0 1668588 1418244 536508    0    0 78719     0 1269  865  4  1 82 13  0
 0  2      0 1095584 1989532 536948    0    0 57181     1  869  540  2  1 76 21  0
 0  1      0 381220 2702504 537060    0    0 71278     5 1124  796  3  1 86 10  0
 1  0      0 105408 2974448 537632    0    0 61446    21 36771 5122  3 14 78  5  0
 0  2      0 142856 2932536 537988    0    0 79775     0 2025  856  4  1 79 15  0
 0  2      0 124184 2947996 537732    0    0 82022    15 1835  666  4  1 74 21  0
Time : 69839 ms
countW : 1133466432 0  0      0 140104 2938980 537872    0    0 81636    22 11807  912  5  3 75 17  0
 0  0      0 140724 2938336 537564    0    0     8     7  284  285  0  0 100  0  0
 0  0      0 140228 2938376 537656    0    0    18    13  408  460  0  0 99  0  0
 0  0      0 139924 2938376 537656    0    0     6    44  232  220  0  0 100  0  0
 0  0      0 139816 2938376 537752    0    0     5     4  411  456  0  0 99  0  0
 0  0      0 136496 2942204 537888    0    0   408     8  320  272  0  0 99  0  0
 0  2      0 120360 2959648 538088    0    0  1810     0 1179 1355  1  0 98  1  0
 0  0      0 116572 2963284 538076    0    0   314    32 1133 1235  1  0 98  1  0

Start runing read : 

              total        used        free      shared  buff/cache   available
Mem:           3774        1195         113          13        2464        2263
Swap:          3071           0        3071
MemTotal:        3865312 kB
MemFree:          116768 kB
MemAvailable:    2318040 kB
Buffers:              76 kB
Cached:          2397692 kB
SwapCached:            0 kB
Active:           538076 kB
Inactive:        2963284 kB
Active(anon):     496152 kB
Inactive(anon):   621476 kB
Active(file):      41924 kB
Inactive(file):  2341808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3145724 kB
SwapFree:        3145724 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1103592 kB
Mapped:            52108 kB
Shmem:             14036 kB
Slab:             126360 kB
SReclaimable:      44360 kB
SUnreclaim:        82000 kB
KernelStack:        9840 kB
PageTables:        32608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5078380 kB
Committed_AS:    4055316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      186492 kB
VmallocChunk:   34359310332 kB
HardwareCorrupted:     0 kB
AnonHugePages:    327680 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      132928 kB
DirectMap2M:     4061184 kB
DirectMap1G:     2097152 kB
